@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    align-items: center;
    min-height: 100px;
    padding: 20px 20px;
    background-color: #009FB7;
    justify-content: center;
}

header h1 {
    color: #000;
}

header img {
    width: 100px;
}

nav {
    display: flex;
    min-height: 60px;
    background-color: #FFCFD2;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: black;
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
    font: 50px;
}

nav ul li a:hover {
    background-color: white;
    border-radius: 8px;
}

body {

    background-color: #FED766;
}

.h1_dica {
    color: black;
    margin-top: 40px;
    text-align: center;
    font-size: 3em;
}

.flex_animal {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    align-items: center;
    flex-wrap: wrap;
}

.animais {
    width: 600px;
}

.gato {
    width: 600px;
}

.box_texto_dica {
    width: 600px;
    padding: 25px;
    height: 300px;
    border-radius: 10px;
    border: solid white 6px;
    background-color: bisque;
    box-sizing: border-box;
    overflow: auto;
}

.box_promocao {
    width: 100%;
    height: auto;
    padding: 50px;
    background-color: #FFCFD2;
    box-sizing: border-box;
}

.box_h1 {
    width: auto;
}

.h1_sections {
    color: rgb(0, 0, 0);
    padding-top: 50px;
    text-align: center;
    font-size: 3em;
}

.flex_racao {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
    flex-wrap: wrap;
}

.flex_racao2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
    flex-wrap: wrap;
}

.imgPromos {
    max-width: 250px;
}

.sub_box_racao {
    display: flex;
    width: auto;
    /* width:600px */
    align-items: center;
    flex-direction: column;
}

.imagem_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    margin-top: 30px;
    border-radius: 12px;
    box-shadow: 0px 0px 6px black;
}

.box_preco {
    padding: 10px;
    margin-top: 40px;
    width: 150px;
    height: 100px;
    background-color: bisque;
    border-radius: 8px;
}

p {
    text-align: center;
    color: rgb(0, 0, 0);
}

.specImg {
    max-width: 350px;
    padding-top: 57px;
}

.areia_gato {
    max-width: 350px;
    padding-top: 50px;

}

.brinquedo {
    max-width: 350px;
}

.pGato {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding: 10px;
    width: 70%;
    height: 100px;
    background-color: bisque;
    border-radius: 8px;
    justify-content: center;
}

.specProd {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
}

.infoProd {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100px;
    /* padding: 10px; */
    padding-top: 10px;
    background-color: bisque;
    border-radius: 8px;
    justify-content: center;
}

.box_acess√≥rios {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    justify-content: center;
}

.box_cachorro {
    margin-bottom: 100px;
    display: flex;

}

.box_gato {
    margin-bottom: 100px;
    display: flex;

}

.h2_animais {
    font-size: 2.5em;
    text-align: center;
}

.box_prods {
    display: flex;
    background-color: aliceblue;
    border-radius: 12px;
}

@media (max-width: 768px) {

    /* Estilos para telas menores que 768px */
    .cabecalho {
        flex-direction: column;
    }

    #logo {
        margin-bottom: 1rem;
    }

    .links_cadastro {
        display: none;
    }
}

.servicos img {
    max-width: 400px;
}

.servicos {
    font-size: 16px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    height: 620px;
    align-items: center;
    background-color: #FFCFD2;
    border-radius: 8px;
    margin-top: 15px;
}

.h1Servicos {
    margin-top: 10px;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 3em;
}

.maincontainer {
    width: 85%;
    margin-right: auto;
    margin-left: auto;

    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

.petgrid {
    display: flex;
    flex-direction: column;
    width: 60%;
    max-width: 680px;
    justify-items: start;
    grid-column-gap: 0px;
    grid-row-gap: 22px;
    grid-template-columns: 1fr;
    padding-top: 110px;
}

#h1Serv {
    color: black;
    font-size: 48px;
    line-height: 125%;
    font-weight: 700;
}

#aServ {
    border-radius: 32px;
    background-color: #FED766;
    text-align: center;
}

.button {
    background-color: #FED766;
    font-weight: 700;
    padding: 9px 15px;
    color: black;
    border: 2px solid black;
}

footer {
    display: flex;
    justify-content: space-around;
    background-color: #009FB7;
    padding: 20px;
}